{"flutter":{"platforms":{"android":{"default":{"projectId":"tabangnow-dao-capiz","appId":"1:315551832661:android:95338dd53719134631d2dc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tabangnow-dao-capiz","configurations":{"android":"1:315551832661:android:95338dd53719134631d2dc"}}}}}}